<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle del Proyecto</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="../bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" type="image/webp" sizes="16x16" href="img/icon.webp">

</head>
<body>
    <header>
        <h1>Carrito de compras Angular</h1>
        <a href="../index.html#portfolio" class="btn-back">←Volver al Portafolio</a>
        <button id="toggleTranslate" class="botn-trad">Language EN</button>
        <div id="translateContainer" style="display:none;">
            <div id="google_translate_element"></div>
        </div>
    </header>
    <main>
        <section id="contenido-principal">
            <div class="left-column">
                <section id="tecnologias">
                    <h2>Tecnologías Utilizadas</h2>
                    <div class="technologies">
                        <span class="tech"><img width="40" height="40" src="https://img.icons8.com/color/48/javascript--v1.png"
                            alt="javascript--v1" /></span>
                        <span class="tech"><img width="48" height="48" src="https://img.icons8.com/fluency/48/angularjs.png" alt="angularjs"/></span>
                        <span class="tech"> <img width="48" height="48" src="img/firebase.png"/></span>
                        

                    </div>
                </section>
            </div>
            <div class="center-column">
                <section id="imagenes">
                    <h2>Imágenes del Proyecto</h2>
                    <div class="image-grid">
                        <img src="img/carritoangular1.png" class="img-clickable" alt="Imagen 1">
                        <img src="img/carritoangular2.png" class="img-clickable" alt="Imagen 2">
                        <img src="img/carritoangular3.png" class="img-clickable" alt="Imagen 3">
            

                        
                        <!-- Añade más imágenes hasta completar el 3x3 -->
                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered modal-xl" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <img src="" class="img-fluid" id="modal-image" alt="Imagen en tamaño completo">
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="right-column">
                <section id="breve-explicacion">
                    <h2>Breve Explicación</h2>
                    <p>
                        El carrito de compras es una aplicación web que permite a los usuarios agregar productos a un carrito de compras y realizar compras. 
                    </p>
                </section>
            </div>
        </section>
        <section id="videos" class="videos">
            <h2>Video del Proyecto</h2>
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8OLu70A6rRI?si=oTzlCvvcWg1Qqzb9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </section>
        <section id="detalles-proyecto">
            <div class="contenedor">
                <h2>Carrito de compras Angular</h2>

                <p>
                   Esta aplicación fue creada en mis trabajos prácticos de mi carrera de Técnico en Desarrollo de Software durante el segundo año, la app tiene componentes bastantes obsoletos para las versiones actuales de Angular, pero fue una buena práctica para aprender a usar Angular y Firebase.
                   La app tiene un Login y registro de usuario usando la API de fire base, el resto de componentes se crearon usando javascript para el carrito de compras y bootstrap para el diseño del carrusel.
                   Para confirmar los pagos utilizaba la API de paypal, la cual era la unica de la que tenia conocimiento para implementar en ese momento.
                </p>
                
            </div>
        </section>
    </main>

    <!-- Incluye Bootstrap y el script principal -->
    <script src="scripts.js"></script>
    <script src="../bootstrap-5.3.3-dist/js/bootstrap.js"></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'es', includedLanguages: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
        }
    </script>
    
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    <script>
        document.getElementById('toggleTranslate').addEventListener('click', function() {
            var translateContainer = document.getElementById('translateContainer');
            if (translateContainer.style.display === "none" || !translateContainer.style.display) {
                translateContainer.style.display = "block";
            } else {
                translateContainer.style.display = "none";
            }
        });
    </script>
</body>
</html>
